# 2FA_Authenticator

./: .gitignore  README.md  autodimension.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/chungha/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/chungha/authenticator/: AuthenticatorApplication.kt
app/src/main/java/vn/chungha/authenticator/base/: AlertDialogFragment.kt  BaseActivity.kt  BaseAdapter.kt  BaseAlertError.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt  ContentLoadingLayout.kt  LoadingDialog.kt  NetworkCode.kt
app/src/main/java/vn/chungha/authenticator/core/: OtpTokenFactory.kt  TokenQrDecoder.kt
app/src/main/java/vn/chungha/authenticator/core/database/: OtpTokenDao.kt  OtpTokenDataBase.kt
app/src/main/java/vn/chungha/authenticator/customview/: TokenLayoutBuilder.kt  WindowInsetsLayout.kt
app/src/main/java/vn/chungha/authenticator/di/: AppModule.kt
app/src/main/java/vn/chungha/authenticator/extension/: DateTimeExt.kt  ScrollAwareFabBehavior.kt  ViewExt.kt
app/src/main/java/vn/chungha/authenticator/model/: EncryptionType.kt  OtpTokenType.kt  Token.kt  TokenCode.kt
app/src/main/java/vn/chungha/authenticator/ui/: MainActivity.kt
app/src/main/java/vn/chungha/authenticator/ui/create/: CreateTokenFragment.kt  SelectAddToken.kt
app/src/main/java/vn/chungha/authenticator/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/vn/chungha/authenticator/ui/more/: AboutFragment.kt  MoreInfoFragment.kt
app/src/main/java/vn/chungha/authenticator/ui/qrcode/: ScanQrCodeActivity.kt  ScanQrCodeFragment.kt
app/src/main/java/vn/chungha/authenticator/ui/setting/: SettingFragment.kt  SettingMode.kt
app/src/main/java/vn/chungha/authenticator/utils/: Base32String.java  MessageEvent.kt  SafeOnClickListener.kt  SharePreference.kt  SingleLiveEvent.kt  TokenCodeHelper.kt
app/src/main/res/anim/: token_image_fadeout.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_edit_search.xml  bg_pill.xml  bg_rect_rounded_small.xml  ic_add_24dp.xml  ic_camera_switch.xml  ic_close.xml  ic_down_bottom_sheet.xml  ic_error_triangle.xml  ic_light_off.xml  ic_light_on_white.xml  ic_logo_app.xml  ic_menu_24dp.xml  ic_qr.xml  ic_scanner_alert.xml  ic_search.xml  ic_zoom_off.xml  qr_scanner_bottom_left.xml  selector_overlay.xml  toolbar_background.xml
app/src/main/res/drawable-v23/: qr_scanner_bottom_right.xml  qr_scanner_top_left.xml  qr_scanner_top_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_token.xml  fragment_home.xml  fragment_qr_code.xml  fragment_select_add_token.xml  fragment_setting.xml  item_alert_error.xml  item_error_status.xml  item_token.xml  item_token_layout_builder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/vn/chungha/authenticator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
