plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
apply from: '../autodimension.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "vn.chungha.authenticator"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg 'room.schemaLocation', "$projectDir/schemas".toString()
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-opt-in=kotlin.RequiresOptIn']
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xopt-in=kotlin.contracts.ExperimentalContracts',
        ]
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    /**
     * Room
     */
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    /**
     * Leak Canary
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    /**
     * Timber Log
     */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     * Kotlin coroutines
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    /**
     * Neumorphism
     */
    implementation 'com.github.fornewid:neumorphism:0.3.2'

    /**
     * Navigation
     */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    /**
     * Multidex
     */
    implementation 'androidx.multidex:multidex:2.0.1'
    /**
     * FancyShowCaseView
     */

    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.5'

    /**
     *  Permission Working all version.
     */
    implementation 'com.guolindev.permissionx:permissionx:1.6.2'

    /**
     * Lottie
     */
    implementation 'com.airbnb.android:lottie:5.0.3'

    /**
     * Gson
     */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     * Dagger Hilt
     */
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"

    /**
     * Leak Canary
     */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'


    /**
     *
     */
    api 'androidx.camera:camera-camera2:1.0.2'
    api 'androidx.camera:camera-view:1.1.0-beta03'
    api 'androidx.camera:camera-lifecycle:1.0.2'

    api 'com.augustcellars.cose:cose-java:1.1.0'
    api 'org.bouncycastle:bcprov-jdk15on:1.69'

    // QR code scanning
    api 'com.google.zxing:core:3.4.1'

}