<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:layout_gravity="top"
        android:background="@color/black_60" />

    <vn.chungha.authenticator.customview.WindowInsetsLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:applyWindowInsets="left|right|bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/toolbar_place_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_54"
                android:layout_gravity="top"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/qr_code_scanner_milk_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black_60"
                app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_camera_hole"
                app:layout_constraintTop_toBottomOf="@id/toolbar_place_holder" />

            <View
                android:id="@+id/qr_code_scanner_milk_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_code_scanner_camera_hole" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black_60"
                app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_milk_bottom"
                app:layout_constraintEnd_toStartOf="@id/qr_code_scanner_camera_hole"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_code_scanner_milk_top" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black_60"
                app:layout_constraintBottom_toTopOf="@id/qr_code_scanner_milk_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/qr_code_scanner_camera_hole"
                app:layout_constraintTop_toBottomOf="@id/qr_code_scanner_milk_top" />

            <TextView
                android:id="@+id/qr_code_scanner_external_hardware_detected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/bg_rect_rounded_small"
                android:padding="@dimen/dp_8"
                android:text="sss"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/camera_preview_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_place_holder"
                app:layout_constraintWidth_default="wrap"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/qrCodeError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_20"
                android:background="@drawable/bg_rect_rounded_small"
                android:drawablePadding="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_20"
                android:text="error"
                android:visibility="visible"
                app:drawableStartCompat="@drawable/ic_scanner_alert"
                app:layout_constraintBottom_toTopOf="@id/camera_preview_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_place_holder"
                tools:visibility="visible" />

            <View
                android:id="@+id/qr_code_scanner_camera_hole"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="@id/camera_preview_container"
                app:layout_constraintEnd_toEndOf="@id/camera_preview_container"
                app:layout_constraintStart_toStartOf="@id/camera_preview_container"
                app:layout_constraintTop_toTopOf="@id/camera_preview_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/camera_preview_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/dp_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_margin="@dimen/dp_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/qr_code_scanner_top_right_indicator"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/qr_scanner_top_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/qr_code_scanner_top_left_indicator"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/qr_scanner_top_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/qr_code_scanner_bottom_left_indicator"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/qr_scanner_bottom_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/qr_code_scanner_bottom_right_indicator"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/qr_scanner_bottom_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/qr_code_scanner_error_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_12"
                app:layout_constraintBottom_toTopOf="@id/camera_preview_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/camera_preview_container"
                tools:text="ER-14" />

            <TextView
                android:id="@+id/tvFlash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="Flash : Off"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/qr_code_scanner_camera_hole"
                app:layout_constraintStart_toStartOf="@id/qr_code_scanner_camera_hole"
                app:layout_constraintTop_toBottomOf="@id/camera_preview_container" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_qr_scanner_flash_button"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_margin="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/qr_code_scanner_milk_bottom"
                app:layout_constraintTop_toTopOf="@+id/qr_code_scanner_milk_bottom"
                app:srcCompat="@drawable/ic_light_off" />

            <LinearLayout
                android:id="@+id/fragment_qr_scanner_error_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/toolbar_place_holder">

                <include
                    layout="@layout/item_error_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </vn.chungha.authenticator.customview.WindowInsetsLayout>

    <vn.chungha.authenticator.customview.WindowInsetsLayout
        android:id="@+id/fragment_qr_toolbar_inset_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:applyWindowInsets="all"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_qr_scanner_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_gravity="top"
            android:background="@null"
            app:navigationIcon="@drawable/ic_close"
            app:title="scan"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/fragment_qr_scanner_mode_indicator"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginEnd="-17dp"
                android:background="@drawable/bg_pill"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_15"
                tools:backgroundTint="@color/color_green"
                tools:text="3G" />

        </androidx.appcompat.widget.Toolbar>

    </vn.chungha.authenticator.customview.WindowInsetsLayout>
</FrameLayout>